Grid view sort/MainWindow.xaml

<Window x:Class="Grid_view_sort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grid_view_sort"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">

    <Grid>
        <ListView x:Name="studentList" Margin="15">
            <ListView.Resources>
                <Style TargetType="StackPanel" x:Key="HeaderStyle">
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>

                <Style TargetType="TextBlock" x:Key="HeaderTextStyle">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </ListView.Resources>
            <ListView.View>

                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="GridViewColumnHeader_Click" Tag="FullName">
                                <StackPanel Style="{StaticResource HeaderStyle}">
                                    <TextBlock Text="Student Name" Style="{StaticResource HeaderTextStyle}" />
                                </StackPanel>
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>


                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="GridViewColumnHeader_Click"  Tag="Mark">
                                <StackPanel Style="{StaticResource HeaderStyle}">
                                    <TextBlock Text="Mark" Style="{StaticResource HeaderTextStyle}" />
                                </StackPanel>
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Mark, StringFormat='{}{0} %'}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="GridViewColumnHeader_Click" Tag="Grade">
                                <StackPanel Style="{StaticResource HeaderStyle}">
                                    <TextBlock Text="Grade" Style="{StaticResource HeaderTextStyle}" />
                                </StackPanel>
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Grade}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>

            </ListView.View>


        </ListView>
    </Grid>
</Window>