Listviw_databin/MainWindow.xaml

<Window x:Class="Listviw_databin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listviw_databin"
        mc:Ignorable="d"
        Title="Animal List" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="539*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="animallist" Margin="16,10,14,20" Grid.ColumnSpan="3">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,15,0,0">
                        <Rectangle Width="240" Height="240"
                                   RadiusY="120" RadiusX="120">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding urlLink}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label FontSize="36" Margin="15,0,0,0"
                                   VerticalAlignment="Center" Width="120"
                                   HorizontalContentAlignment="Center"
                                   Content="{Binding Name}"
                                   FontFamily="Comic Sans MS" FontWeight="Bold" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
